        PORT = 3001
        DB_USER = postgres
        DB_HOST = localhost
        DB_NAME = todo
        DB_PASSWORD = 123456
        DB_PORT = 5432
        JWT_SECRET_KEY=hJ2!o3LkV9@s8Pf5Q6wXrY1nUzGtRb4D


        TEST_DB_NAME = test_todo