        PORT = 5000
        DB_USER = postgres
        DB_HOST = localhost
        DB_NAME = todo
        DB_PASSWORD = 123456
        DB_PORT = 5432
        JWT_SECRET_KEY=secret


        TEST_DB_NAME = test_todo